# TorchBot

./: .gitignore  BlockInfo.txt  Permissions.txt  Plugin_tutorial.txt  README.md  pom.xml
example plugins/: example.js  plugin_tutorial.txt
plugins/: endbase.js  generalcommands.js
src/: BlockInfo.txt  BlockInfoCopy.txt  PermissionsCopy.txt
src/com/adamki11s/pathing/: AStar.java  PathingResult.java  Tile.java
src/me/woder/bot/: Authenticator.java  BChunk.java  BlockPartyPlayer.java  ChatColor.java  ChatHandler.java  Client.java  CommandHandler.java  CoreCommands.java  CryptManager.java  DelayedMessageSender.java  Encrypt.java  EncryptedDataSender.java  Entity.java  EntityMetaData.java  EntityTracker.java  EntityVehicle.java  ErrorManager.java  FPSCounter.java  ForceField.java  ImportCommand.java  InvHandler.java  Main.java  MetaDataProcessor.java  MobTypes.java  MovementHandler.java  NetworkHandler.java  PChunk.java  Perms.java  Player.java  ServerPinger.java  Slot.java  SlotHandler.java  SpawnEntity.java  ThreadMainLoop.java  Vector.java
src/me/woder/event/: Event.java  EventHandler.java
src/me/woder/gui/: Dotty.java  PRadar.java  RComponent.java  RadarPainter.java  SliderGame.java  Test.java  TestTwo.java  TorchGUI.java
src/me/woder/irc/: IRCBridge.java
src/me/woder/json/: ChatMessage.java  ChatMessageDe.java  ChatMessageDezerializer.java  ClickEvent.java  HoverEvent.java  Node.java  UUIDResponse.java  Value.java  With.java
src/me/woder/network/: Animation11.java  BlockChange35.java  ByteArrayDataInputWrapper.java  ChangeGameState43.java  ChatMessage02.java  DestroyEntities19.java  Disconnect00.java  Disconnect64.java  Effect40.java  EncryptionRequest253.java  EncryptionResponse01.java  EntityEquipment04.java  EntityHeadLook25.java  EntityLook22.java  EntityMetaData28.java  EntityProperties32.java  EntityRelativeMove21.java  EntityRelativeMoveLok23.java  EntityStatus26.java  EntityTeleport24.java  EntityVelocity18.java  HandShake00.java  HealthUpdate06.java  HeldItemChange09.java  JoinGame01.java  KeepAlive00.java  LoginSuccess02.java  MapBulkChunk38.java  MapChunk33.java  MultiBlockChange16.java  NetworkHandler.java  Packet.java  PlayerAbilites57.java  PlayerListItem56.java  PlayerPosLook08.java  PluginMessage63.java  SetCompression03.java  SetCompression70.java  SetExperience.java  SetSlot47.java  (+14 more)
src/me/woder/playerlist/: PlayerL.java  PlayerList.java  Property.java
src/me/woder/plugin/: Plugin.java  PluginLoader.java
src/me/woder/world/: AABB.java  Block.java  BlockInfo.java  BlockInfo.txt  (+10 more)
