<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TorchBot</groupId>
  <artifactId>TorchBot</artifactId>
  <version>1.0.1</version>
  <name>TorchBot</name>
  <description>A bot for minecraft</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>install</defaultGoal>
    <resources>
        <resource>
            <directory>src</directory>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>me.woder.bot.Main</mainClass>
          </manifest>
        </archive>
       </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
           <goal>single</goal>
          </goals>  
       </execution>
      </executions>
      </plugin>
    </plugins>    
  </build>
  <dependencies>
  	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
    </dependency>
    <dependency>
	<groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3.1</version>
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>r05</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.directory.studio</groupId>
	  <artifactId>org.apache.commons.io</artifactId>
	  <version>2.4</version>
    </dependency>
    <dependency>
	  <groupId>rhino</groupId>
	  <artifactId>js</artifactId>
	  <version>1.7R1</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.49</version>
    </dependency>
  </dependencies>
</project>
